<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>B2C Test (Parent: rb website, Child: sramconnect-stage)</title>
    <script src="/Scripts/jquery-2.2.4.js"></script>
    <script src="/Scripts/iframeresizer/parent/iframeResizer.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        iframe {
            width: 100%;
            border: none;
        }

        .banner, .footer {
            height: 5.3125rem;
            position: relative;
            background: #212125 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFAQMAAAC3obSmAAAABlBMVEUAAAAhISVbc1S8AAAAHElEQVR4XgXAMQ0AAAgDsMpGGlKQsHMSiIqz5gEVqgPhcKgPCwAAAABJRU5ErkJggg==') repeat;
            margin-bottom: 2rem;
        }

        .iframe-wrapper {
            padding-bottom: 5rem;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="iframe-wrapper">
        <iframe src="http://sram.local/b2c-product-listing" scrolling="no"></iframe>
    </div>
    <div class="footer"></div>
    <script>
        $(function () {
            $('iframe').iFrameResize({
                minHeight: 1000
            });
        });
    </script>
</body>
</html>